VITE_FIREBASE_DB_BASE_URL="https://your-firebase-url.firebaseio.com"
VITE_WHATSAPP_NUMBER="573000000000"
VITE_ADMIN_PASS="your_admin_password"
VITE_SCRIPT_LOGS_URL="https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec"
VITE_FIREBASE_SECRET="your_firebase_database_secret"
VITE_EXCEL_MAESTRO_URL="https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit"
VITE_FIREBASE_CONSOLE_URL="https://console.firebase.google.com/"
